DJANGO_SETTINGS_MODULE=news_project.settings.development

SECRET_KEY=-6+cwsm4!*6qq3*7=8coe&i513$uv$ee5c3r9p%bz7u202x^g+

DEBUG_MODE=YES

ALLOWED_HOST='*'

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

DATABASE_URL=postgres://postgres@db/postgres
