version: "3"
services:

  nginx:
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    container_name: djando_news_nginx
    ports:
      - "80:80"
    depends_on:
      - "web"

  web:
    container_name: djando_news_prod
    command: bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn news_project.wsgi -b 0.0.0.0:8000"
    depends_on:
      - "db"
    env_file:
      .env.prod

  celery:
    env_file:
      .env.prod

  celery-beat:
    env_file:
      .env.prod
