version: "3"
services:
  web:
    build:
      context: .
      dockerfile: ./docker/python/Dockerfile_dev
    container_name: djando_news_dev
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python ./manage.py runserver 0.0.0.0:8000"
    volumes: 
      - "./project:/app"
    ports:
      - "8000:8000"

  celery:
    volumes:
      - "./project:/app"

  celery-beat:
    volumes:
      - "./project:/app"